source 'https://rubygems.org'

ruby '1.9.3'

gem 'rails', '3.2.18'

gem 'rack-ssl-enforcer', '0.2.6'

gem 'newrelic_rpm', '3.6.8.168'

gem "highrise", "~> 3.2.1"

gem 'readingtime', '0.2.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do
   gem 'sqlite3'
end

gem 'pg', '0.17.0'


gem 'paperclip', '3.5.2'

gem 'gibbon', '1.0.4'

gem 'aws-sdk', '1.11.1'

gem "ckeditor", '4.0.6'

gem 'activeadmin', '0.6.2'

gem "jquery-ui-rails", '4.1.0'

gem 'truncate_html', '0.9.2'

gem 'nokogiri'


group :development do
  gem "better_errors", "~> 0.9.0"
  gem "binding_of_caller", "~> 0.7.2"
  gem "meta_request", "~> 0.2.7"
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'turbo-sprockets-rails3'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails', '~> 2.3.0'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn', '~> 4.7.0'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
